{
  "name": "spartan-api",
  "version": "0.2.0",
  "description": "APIs to create and verify spartan auth tokens",
  "main": "index.js",
  "scripts": {
    "hint": "grunt jshint",
    "build": "npm install; grunt",
    "test": "grunt test"
  },
  "keywords": [
    "spartan",
    "authorization",
    "authentication",
    "auth",
    "container"
  ],
  "author": {
    "name": "Binu Ramakrishnan"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoo/spartan-node.git"
  },
  "bugs": {
    "url": "https://github.com/yahoo/spartan-node/issues"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "jsonwebtoken": "^5.4.0",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-mocha-istanbul": "^3.0.1",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  },
  "readme": "NodeJS Javascript APIs to:\n\n1. Fetch tokens from Attestation Server, sign\n   and pass it to the caller. The caller application \n   pass this token to the server using HTTP header:\n   x-spartan-auth-token: <token> \n2. APIs used by server side to validate the token\n   passed by the client in HTTP header\n",
  "readmeFilename": "README.md"
}
